# tenki

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/serverMain/kotlin/: server.kt
src/tenkiMain/kotlin/: GPIOConstants.kt  app.kt
